VITE_SUPABASE_URL=https://vlddmztgobkogpajkdbe.supabase.co
VITE_SUPABASE_ANON_KEY=sb_secret_jI28OYhvuFtr-kZHXe0zog_Pb7lv09l

VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
